<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Your GitHub-compatible groupId -->
    <groupId>io.github.equinoxelectronic</groupId>
    <artifactId>EquinoxEssentials</artifactId>
    <version>1.0</version>

    <name>EquinoxEssentials</name>
    <description>Lightweight Java utility library by Equinox Electronic</description>
    <url>https://github.com/EquinoxElectronic/Essentials</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>equinoxelectronic</id>
            <name>Equinox Electronic</name>
            <email>djdurairaj@yahoo.com</email> <!-- â† Put your dev email or leave blank -->
        </developer>
    </developers>

    <scm>
        <url>https://github.com/EquinoxElectronic/Essentials</url>
        <connection>scm:git:git://github.com/EquinoxElectronic/Essentials.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/EquinoxElectronic/Essentials.git</developerConnection>
        <tag>v1.0</tag>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
</project>